{
  "name": "seefood",
  "version": "0.1.0",
  "description": "A demonstration of the Microsoft Custom Vision Service",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "build": "webpack",
    "lint": "eslint *.js"
  },
  "author": "Tal Ben-Ari <t-tabena@microsoft.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "superagent": "^3.5.2"
  },
  "babel": {
    "presets": ["env"]
  }
}
